body{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    font-family: 'Quicksand', sans-serif;


}
.container{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "port1 port1 port1 port2 port2"
    "port1 port1 port1 port2 port2"
    ;
    width:100%;
    height: 100vh;
}
.developer{
    grid-area: port1;
    background: aliceblue;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
 

}
.presentacion{
    grid-area: port2;
    background: #42b7d4;
    width: 100%;
    height: 100%;
}

.img_portfolio{
    width: 300px;
    height: 300px;
    position: relative;
    right: 150px;
    bottom: -130px;
    border-radius: 8px;
    -webkit-box-shadow: 1px 2px 4px rgba(0,0,0,.5);
    -moz-box-shadow: 1px 2px 4px rgba(0,0,0,.5);
    box-shadow: 1px 2px 4px rgba(0,0,0,.5);
}

.developer{
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    font-size: 1em;
    height: 100%;
    width: 100%;
   
}
.text, .alltext{
    font-size: 2em;
}
.text{
    margin: -0px;
}
.text_2{
    margin: -0px;
}
.text_3{
    margin: -0px;
    color: #000;
    background:linear-gradient(to top, #9be7ec 0%, #b4f1f5 50%, aliceblue 50%, aliceblue 100% );
}
.tp{
    width: 50%;
}

  
    
.icons{
    grid-area: port1;
    width: 500px;
    display: flex;
    margin: 0 auto;
    align-self: flex-end;
    justify-content: space-around;
}
.icons svg{
 
    color:#42b7d4;
    width: 1.2em;
    height: 1.2em;
}

/* label{
    width: 60px;
    height: 20px;
    position: relative;
    display: block;
    background: #ebebeb;
    border-radius:300px ;
    box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4), inset 0px -5px 15px rgba(255, 255, 2555, 0.4);
    cursor: pointer;
    transition: 0.3s;
}
label:after{
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(100deg,#ffcc89,#d8860b);
    border-radius:180px;
    box-shadow:0px 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

input{
    width: 0;
    height: 0;
    visibility: hidden;
}
input:checked + label{
    background: #242424;
}
input:checked + label:after{
    left: 60px;
    transform: translateX(-100%);
    background: linear-gradient(180deg,#777,#3a3a3a);
}
label:active:after{
    width: 10px;

}

.btn{
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}

/* CSS DARK MODE TOGGLE BUTTON FROM SCRATCH IN 6 MINUTES */ 